programm-main/.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/include",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/src",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/SerialCommunicationService",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/AutomaticService",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Variablen",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Motor",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/variants/standard",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Zylinder",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/.pio/libdeps/uno/Unity/src",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/include",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/src",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/SerialCommunicationService",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/AutomaticService",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Variablen",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Motor",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/variants/standard",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Zylinder",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/.pio/libdeps/uno/Unity/src",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "/Users/stefanlausser/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

programm-main/.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/include",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/src",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Variablen",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/SerialCommunicationService",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/MotorControlService",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/variants/standard",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/ZylinderControlService",
                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/.pio/libdeps/uno/Unity/src",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/include",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/src",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Variablen",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/SerialCommunicationService",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/MotorControlService",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/variants/standard",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/ZylinderControlService",
                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/.pio/libdeps/uno/Unity/src",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "/Users/stefanlausser/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

programm-main/.vscode/c_cpp_properties.json (diff)
@@ -10,13 +10,12 @@
             "includePath": [
                 "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/include",
                 "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/src",
-                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/SerialCommunicationService",
-                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/AutomaticService",
                 "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Variablen",
-                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Motor",
+                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/SerialCommunicationService",
+                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/MotorControlService",
                 "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/cores/arduino",
                 "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/variants/standard",
-                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Zylinder",
+                "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/ZylinderControlService",
                 "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/.pio/libdeps/uno/Unity/src",
                 "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                 "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/HID/src",
@@ -30,13 +29,12 @@
                 "path": [
                     "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/include",
                     "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/src",
-                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/SerialCommunicationService",
-                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/AutomaticService",
                     "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Variablen",
-                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Motor",
+                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/SerialCommunicationService",
+                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/MotorControlService",
                     "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/cores/arduino",
                     "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/variants/standard",
-                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/Zylinder",
+                    "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/lib/ZylinderControlService",
                     "/Users/stefanlausser/Documents/GitHub/PinBoom/programm-main/.pio/libdeps/uno/Unity/src",
                     "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                     "/Users/stefanlausser/.platformio/packages/framework-arduino-avr/libraries/HID/src",
